# weather

./: .gitignore  build.gradle
src/main/java/com/pearson/weather/: WeatherApplication.java
src/main/java/com/pearson/weather/bean/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/java/com/pearson/weather/config/: DynamoDbConfig.java  SwaggerConfig.java  WebfluxConfig.java
src/main/java/com/pearson/weather/constant/: WeatherUrlConstants.java
src/main/java/com/pearson/weather/controller/: WeatherRouterController.java  WeatherRoutes.java
src/main/java/com/pearson/weather/entity/: City.java
src/main/java/com/pearson/weather/handler/: WeatherManager.java
src/main/java/com/pearson/weather/repository/: CityRepository.java
src/main/java/com/pearson/weather/service/: CityService.java
src/main/resources/: application.properties
src/test/java/com/pearson/Weather/: WeatherApplicationTests.java
