
aws.dynamodb.endpoint=http://localhost:8042/
aws.dynamodb.access=AKIAQQELNTN7X6A55NTS
aws.dynamodb.private=eg3WN1K7QW/0c9OTMeyHHPK6dTZESIFPz8+9mof2
logging.level.root=debug
server.port=5050
context=/v1